version: '3'
services:
    mongodb:
        image: mongo:4.4.11
        container_name: mongodb
        restart: on-failure
        ports:
            - 27017:27017
    mongo-import:
        build: .
        links:
            - mongodb
    server:
        build: 
            context: ./server
            args:
                - DB_HOST=mongodb
        restart: always
        ports:
            - 8080:8080
        links:
            - mongodb
            
    client:
        build:
            context: ./client
            args:
                - REACT_APP_HOST=server
        ports:
            - 3000:3000
        links:
            - server